# shen-netty

./: pom.xml
src/main/java/com/shen/client/: Client.java  ClientHandler.java
src/main/java/com/shen/kafka/: ConsumerAOC.java  ConsumerManual.java  ConsumerManualPartition.java  ProducerApi.java  StreamApi.java
src/main/java/com/shen/kafka/turing/: Test.java
src/main/java/com/shen/kafka01/: BananaPartitioner.java  ProducerKa.java
src/main/java/com/shen/server/: ByteToIntegerDecoder.java  IntegerToByteEncoder.java  Server.java  ServerHandler.java
src/test/java/com/shen/test/: Test1.java
src/test/resources/: server.cfg_bak
